<html><head>
<title>NetflixVsCW</title>

<style>
  .parallax {

    height: 500px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    transform: translateY(-30px)
    z-index: 3;
  }

  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

    .parallax {
    font-size: 200%;
  }

  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #group1 {
    z-index: 5;
  }
  #group1 .parallax__layer--base {
    font-family: "Great Vibes", "GreatVibes-Regular";
    background:url("images/nfbg.jpg");
    background-size: 1920px 1080px;
    color: rgb(255,255,255);
  }

  #group2 {
    z-index: 3;
  }
  #group2 .parallax__layer--back {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4;
  }
  #group3 .parallax__layer--base {
    font-family: "Great Vibes", "GreatVibes-Regular";
    color: rgb(49,200,69);
    background:url("images/cwbg.jpg");
    background-size: 1920px 1080px;
  }

  #credits {
    z-index: 3;
  }
  #credits .parallax__layer--base {
    background: url("images/cbg.png");
  }


  #nfxf{
    height:100%;
    width:100%;
    box-shadow: 0px 0px 50px #000000;
  }
  #shows{
    font-family: "Great Vibes", "GreatVibes-Regular";
    font-size: 250%;
    text-shadow: 0px 10px 5px #000000;
  }
  #green{
    color:rgb(49,200,69);
  }


  body, html {
    overflow: hidden;
  }
  body {
    font: 100% / 1.5 Arial;
  }
  * {
    margin:0;
    padding:0;
  }

  table{
    width:70%;
    margin-top: 0px;
    margin-right: auto;
    margin-left:auto;
    margin-bottom: 0pc;
  }
  td{
    padding:5px;
    color:rgb(255,255,255);
    font-size: 150%;
    text-align: center;
  }



  @font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(fonts/font1.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }

  @font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(fonts/font2.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

</style>
</head>

<body>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title" ></div><img src='images/cover.jpg' id='nfxf'></img>
      </div>
    </div>

    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title" id='nfxf'>
          <img src="images/nfx.png" height='600px' width='600px'></img></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div>
          <img src='images/bcovn.jpg'></img>
        </div>
      </div>
    </div>

    <div id="group1" class="parallax__group">

      <div class="parallax__layer parallax__layer--base">
        <div class="title" id='nfxf'><div id="shows">Shows</div>
        <table>
            <tr>
              <td><a href="http://www.imdb.com/title/tt0367279/"><img src="images/1n.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt2372162/"><img  src="images/2n.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt1856010/"><img src="images/3n.jpg" width="240" height="360"></td>
              <td><a href="http://www.imdb.com/title/tt3322312/"><img src="images/4n.jpg" width="240" height="360"></td>
              <td><a href="http://www.imdb.com/title/tt3520702/"><img src="images/5n.jpg" width="240" height="360"></td>
            </tr>

            <tr>
              <td><center>Arrested Development</center></td>
              <td><center>Orange is the New Black</center></td>
              <td><center>House of Cards</center></td>
              <td><center>Daredevil</center></td>
              <td><center>Bloodline</center></td>
            </tr>
          </table>
      </div>

      </div>
    </div>

    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><img src="images/tcw.png" width='600px' height='409px'></img></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div>
        <img src="images/bcovc.jpg"></img>
        </div>
      </div>

    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title" id='nfxf'><div id="shows">
          Shows
        </div>
          <table>
            <tr>
              <td><a href="http://www.imdb.com/title/tt2193021/"><img src="images/1c.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt2632424/"><img src="images/2c.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt3107288/"><img src="images/3c.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt2661044/"><img src="images/4c.jpg" width="240" height="360"></a></td>
              <td><a href="http://www.imdb.com/title/tt0279600/"><img src="images/5c.jpg" width="240" height="360"></a></td>
            </tr>

            <tr>
              <td><div id="green"><center>Arrow</center></div></td>
              <td><div id="green"><center>The Originals</center></div></td>
              <td><div id="green"><center>The Flash</center></div></td>
              <td><div id="green"><center>The 100</center></div></td>
              <td><div id="green"><center>Smallville</center></div></td>
            </tr>
          </table>

        </div>
      </div>
    </div>
    <div id="credits" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><div id="shows">Credits</div>
        Yatin Maan<br>
        Armanit Garg<br>
        <img src="images/badge.png" width="200px" height="150px"><img>

      </div>
      </div>
    </div>
  </div>


</body></html>
